#
# Sample MySQL or MariaDB configuration file
#

# MySQL or MariaDB example schema
#
#CREATE TABLE domains (
#  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
#  domain VARCHAR(255) NOT NULL DEFAULT ''
#);
#CREATE TABLE virtuals (
#    id INTEGER AUTO_INCREMENT PRIMARY KEY,
#    email VARCHAR(255) NOT NULL DEFAULT '',
#    destination VARCHAR(255) NOT NULL DEFAULT ''
#);
#CREATE TABLE credentials (
#    id INTEGER AUTO_INCREMENT PRIMARY KEY,
#    email VARCHAR(255) NOT NULL DEFAULT '',
#    password VARCHAR(255) NOT NULL DEFAULT ''
#);

# Database definition
#
host            localhost
username        username
password        password
database        databasename

# Alias lookup query
#
# rows   >= 0
# fields == 1 (email VARCHAR)
#
query_alias		SELECT destination FROM virtuals WHERE email=?

# Domain lookup query
#
# rows   == 1
# fields == 1 (domain VARCHAR)
#
query_domain		SELECT domain FROM domains WHERE domain=?;

# Credentials lookup query
#
# rows   == 1
# fields == 2 (email VARCHAR, password VARCHAR)
#
query_credentials	SELECT email, password FROM credentials WHERE email=?;
