#
# Sample sqlite configuration file
#

# sqlite example schema
#
#CREATE TABLE virtuals (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    email VARCHAR(255) NOT NULL,
#    destination VARCHAR(255) NOT NULL
#);
#CREATE TABLE credentials (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    email VARCHAR(255) NOT NULL,
#    password VARCHAR(255) NOT NULL
#);
#CREATE TABLE domains (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    domain VARCHAR(255) NOT NULL
#);

# DB file location
#
dbpath 			/etc/mail/smtp.sqlite

# Alias lookup query
#
# rows   >= 0
# fields == 1 (email VARCHAR)
#
query_alias		SELECT destination FROM virtuals WHERE email=?

# Domain lookup query
#
# rows   == 1
# fields == 1 (domain VARCHAR)
#
query_domain		SELECT domain FROM domains WHERE domain=?;

# Credentials lookup query
#
# rows   == 1
# fields == 2 (email VARCHAR, password VARCHAR)
#
query_credentials	SELECT email, password FROM credentials WHERE email=?;
