# Sample config file for the monkey filter

reject 10%  on connect
reject 30%  on mail	451 Maybe next time
reject 30%  on rcpt	451 Try harder
reject 50%  on data	451 Don't despair
reject 100% on eom	500 Actually, no
