##
## Sample config file for the monkey filter
##

# Syntax:

# delay <min>:<max> on <cmd>
#
#  Add a random delay (between <min> and <max> milliseconds) before sending
#  the response for the given <cmd>.

# reject <n>% on <cmd>  [<code> <status...>]
#
#  Reject the given <cmd> with a probability of <n> percent.  A response <code>
#  and status line may be specified.  Multiple reject rules can be registered for
#  the same command, but the total probability must not exceed 100%.

# close <n>% on <cmd>  [<code> <status...>]
#
#  Same, but force the smtp engine to close the session after sending the status line.
#

delay 0:500 on connect
delay 0:1000 on eom

reject 10%  on connect
reject 2%   on helo	451 Not welcome
close  3%   on helo	500 I'm on vacation.
reject 30%  on mail	451 Maybe next time?
reject 30%  on rcpt	451 Try harder!
reject 50%  on data	451 Don't despair!
reject 100% on eom	500 Actually, no.
