# opensmptd-extras filter-monkey configuration

# add random delay on connect and end of message
#delay 0:500 on connect
#delay 0:1000 on eom

# reject connect with a 10% probability
#reject 10% on connect

# reject helo with low probability and status
#reject 2% on helo 451 Not welcome

# reject and close on helo
#close 3% on helo 500 I'm on vacation.

# random reject of mail command
#reject 30% on mail 451 Maybe next time?

# random reject of recipients
#reject 30% on rcpt 451 Try harder!

# fifty-fifty reject data
#reject 50% on data 451 Don't despair!

# reject end of message
#reject 100% on eom 500 Actually, no.
