# opensmptd-extras filter-regex configuration

# reject some hosts
#connect host\.example\.com
#connect host\.example\.net

# reject helo without dots (non-FQDN)
#helo ^[^\[][^.]*$

# reject some senders
#mail ^.*@example\.com$
#mail ^.*@example\.net$

# reject some recipients
#mail ^.*@example\.org$

# reject some content
#dataline ^Content-Type: application/x-msdownload; name="[a-z]*\.[a-z]*"
#dataline (Viagra|Cialis)
