# opensmptd-extras filter-regex configuration

# reject a host
#connect ^host\.example\.com$

# allow a specific hosts while rejecting the rest of the domain
#connect ! ^allow\.example\.net$
#connect ^.*\.example\.net$

# reject helo with leading or trailing dot, and without dots (non-FQDN) 
# skipping address literals
#helo ! ^\[
#helo ^\.
#helo \.$
#helo ^[^\.]*$

# reject some senders
#mail ^.*@example\.com$
#mail ^.*@example\.net$

# reject some recipients
#rcpt ^.*@example\.org$

# reject some content
#dataline ^Content-Type: application/x-msdownload; name="[a-z]*\.[a-z]*"
#dataline (Viagra|Cialis)
